{
    "version": [
        "1",
        "2",
        "6"
    ],
    "views": [
        {
            "viewId": "766675777",
            "poseId": "766675777",
            "frameId": "9",
            "intrinsicId": "3751092446",
            "path": "C:\/The Software Vault\/pars\/photos\/frame_009.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1054349154",
            "poseId": "1054349154",
            "frameId": "0",
            "intrinsicId": "3751092446",
            "path": "C:\/The Software Vault\/pars\/photos\/frame_000.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1063626686",
            "poseId": "1063626686",
            "frameId": "1",
            "intrinsicId": "3751092446",
            "path": "C:\/The Software Vault\/pars\/photos\/frame_001.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1063860075",
            "poseId": "1063860075",
            "frameId": "2",
            "intrinsicId": "3751092446",
            "path": "C:\/The Software Vault\/pars\/photos\/frame_002.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1280619890",
            "poseId": "1280619890",
            "frameId": "3",
            "intrinsicId": "3751092446",
            "path": "C:\/The Software Vault\/pars\/photos\/frame_003.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1286970521",
            "poseId": "1286970521",
            "frameId": "5",
            "intrinsicId": "3751092446",
            "path": "C:\/The Software Vault\/pars\/photos\/frame_005.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1934124763",
            "poseId": "1934124763",
            "frameId": "4",
            "intrinsicId": "3751092446",
            "path": "C:\/The Software Vault\/pars\/photos\/frame_004.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3751092446",
            "width": "640",
            "height": "480",
            "sensorWidth": "36",
            "sensorHeight": "24",
            "serialNumber": "C:\/The Software Vault\/pars\/photos",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "43.45584412271571",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ]
}
